@import ../../../styles/common.colors
@import ../../../styles/common.extend

.treatyContentForm
    width: 70%
    padding-right: 5rem
    position: relative
    margin-bottom: 1.5rem

    &__input
        margin-bottom: 1.5rem

    &__btnsWrapper
        position: absolute
        top: 12px
        right: 0
        display: flex
        align-items: center

    &__btn
        margin: 0 .5rem
        display: flex
        align-items: center
        justify-content: center
        background-color: transparent
        padding: 0

    &__addIcon
        @extend %addIcon
        background-color: $blue

    &__trashIcon
        @extend %trashIcon
        background-color: $blue