@import ../../../styles/common.colors
@import ../../../styles/common.extend

.docsFormat
    &__select
        max-width: 520px

    &__table
        thead
            th
                color: $black
                border-color: white
                border-bottom: 1px solid $transparentBlack
                background-color: transparent
                font-size: 14px
                font-weight: 500
                padding: 12px

                &:nth-child(1)
                    width: 45px
                &:nth-child(2)
                    width: 240px