@import ../../../styles/common.colors
@import ../../../styles/common.extend

.docsTable
    margin-bottom: 0
    thead
        th
            background-color: transparent
            border: none
            font-weight: bold
            text-transform: uppercase
            font-size: 10px
                

    &__settingIcon
        @extend %settingIcon
        background-color: $blue
        cursor: pointer