@import ../../../styles/common.colors

.invoice
    margin-bottom: 24px

    &__card
        margin-bottom: 1.5rem

        &:nth-last-child(1)
            margin-bottom: 0

    &__typeContent

        &__header
            width: 48%

        &__toggle
            margin-bottom: 1.5rem