@import ../../styles/common.colors
@import ../../styles/common.extend

%liStyle
    color: white
    display: flex
    align-items: center
    font-weight: 500
    padding: 14px 26px
    position: relative
    transition-duration: .3s
    cursor: pointer

%liAfterStyle
    content: ''
    transition-duration: .3s
    background-color: white
    opacity: 0
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

%liBeforeStyle
    content: ''
    width: .5rem
    height: 100%
    background-color: transparent
    transition-duration: .3s
    position: absolute
    top: 0
    left: 0

.sidebar
    width: 256px
    height: 100%
    background-color: $darkBlue
    display: flex
    flex-direction: column
    justify-content: space-between
    z-index: 99999
    position: fixed
    top: 0
    left: 0

    &__header
        height: 88px
        padding: 24px
        border-bottom: .5px solid $mediumGray

    &__addMenu
        position: relative

        &__addLi
            @extend %liStyle
            justify-content: space-between

            div
                display: flex
                align-items: center
                
            &::after
                content: ''
                width: 100%
                height: 100%
                background-color: transparent
                transition-duration: .2s
                position: absolute
                top: 0
                left: 0
            &:hover
                &::after
                    background-color: #ffffff25

        &__dropDownList
            width: 256px
            border-radius: .5rem
            background-color: white
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25)
            list-style-type: none
            margin: 0
            padding: 0
            position: absolute
            top: 0
            left: 95%
            transition-duration: .1s
            visibility: hidden
            opacity: 0
            li
                padding: 20px 16px
                color: $black
                cursor: pointer
                transition-duration: .2s
                font-weight: 500
                &:hover
                    color: $blue

        &:hover
            > ul
                visibility: visible
                opacity: 1

    &__mainList
        list-style-type: none
        padding-left: 0
        margin: 0
        li
            @extend %liStyle

            &::before
                @extend %liBeforeStyle

            &::after
                @extend %liAfterStyle

            &:hover
                &::before
                    background-color: white

                &::after
                    opacity: .1

            span
                padding-left: 1rem

    &__footer
        padding: 0 0 3.5rem

    &__btnConsult
        margin: 0 0 8px 24px
        padding: 10px 16px
        background-color: $lightGreen!important
        display: flex
        align-items: center
        font-weight: 500

        span
            padding-left: 12px

    &__btnLogout
        @extend %liStyle

        &::before
            @extend %liBeforeStyle

        &::after
            @extend %liAfterStyle

        &:hover
            &::before
                background-color: white
            &::after
                opacity: .1

        span
            color: white
            padding-left: 14px

    &__addIcon
        @extend %addIcon
        margin-right: 14px

    &__homeIcon
        @extend %homeIcon

    &__rightArrowIcon
        @extend %rightArrowIcon
        width: 12px
        height: 12px

    &__downArrowIcon
        @extend %downArrowIcon

    &__topArrowIcon
        @extend %topArrowIcon

    &__diskIcon
        @extend %diskIcon

    &__trashIcon
        @extend %trashIcon

    &__newsIcon
        @extend %newsIcon

    &__settingIcon
        @extend %settingIcon

    &__operatorIcon
        @extend %operatorIcon
    
    &__logoutIcon
        @extend %logoutIcon