@import ../../../styles/common.colors

.stirWarn
    width: 388px
    border-radius: .5rem
    box-shadow: 0 0 10px white
    background-color: white
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 1.5rem 4rem
    margin-bottom: 2.5rem

    &__icon
        width: 36px
        height: 44px
        background-image: url('/icons/warn.png')
        background-repeat: no-repeat
        background-position: center center
        background-size: 100%

    &__btnInstall
        width: 100%
        margin-bottom: 1rem

    &__showNoMore
        color: $blue
        cursor: pointer

    p
        text-align: center
        font-size: 20px
        color: $black
        font-weight: 500

    a
        display: inline-block
        width: 100%
