@import ../../../styles/common.colors

.lastRowTable
    td
        text-align: center
        background-color: white!important
        color: $black
        font-size: 12px

        &:nth-child(1)
            text-align: end
            padding: 0 12px