@import ../../../styles/common.colors
@import ../../../styles/common.extend

.tariffsFundsCard
    width: 445px
    padding: 1.75rem 2.5rem
    display: flex
    align-items: center
    flex-direction: column

    &__iconWrapper
        margin-bottom: 1.75rem

    &__statusText
        margin-bottom: 1.5rem
        font-size: 22px
        font-weight: 500
        color: $black

    &__backHome
        text-decoration: none
        
    &__btn
        margin-bottom: 1rem
        width: 100%
        font-size: 16px

    &__cancelIcon
        @extend %cancelIcon
        width: 40px
        height: 40px
        background-color: $pink