@import ../../../../styles/common.colors
@import ../../../../styles/common.extend

.docsTable
    margin-bottom: 0
    transition-duration: .2s
    background-color: transparent

    thead
        th
            background-color: transparent
            border: none
            font-weight: bold
            text-transform: uppercase
            font-size: 10px

            &:nth-child(1)
                input
                    width: 16px
                    height: 16px
                

    &__settingIcon
        @extend %settingIcon
        background-color: $blue
        cursor: pointer