@import ../../styles/common.colors

.login
    &__btnWrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start

    &__btn
        width: 280px
        margin-bottom: 1.5rem

    &__linkLogUp
        align-self: center
