@import ../../../../styles/common.colors
@import ../../../../styles/common.extend

%iconStyle
    width: 15px
    height: 18px
    background-color: $blue

.tariffsListItem
    width: 352px
    margin-bottom: 2rem

    &__header
        margin-bottom: 1rem

        &__namePrice
            display: flex
            align-items: center
            justify-content: space-between

        span
            font-size: 14px
            color: $black

    &__name
        font-size: 20px
        font-weight: bold
        color: $black

    &__price
        font-size: 20px
        font-weight: bold
        color: $blue

    &__body
        display: flex
        justify-content: space-between
        margin-bottom: 2rem

    &__footer
        &__btn
            font-size: 12px

    &__docsIcon
        @extend %docsIcon
        @extend %iconStyle

    &__timeIcon
        @extend %timeIcon
        @extend %iconStyle