@import ../../styles/common.colors

.appBtn
    color: white
    background-color: $blue
    border-radius: .5rem
    border: none
    text-align: center
    padding: 12px 24px
    cursor: pointer
    transition-duration: .4s

    &:active
        outline-style: none