@import ../../../styles/common.colors
@import ../../../styles/common.extend

.appLimitSelect
    display: flex
    align-items: center
    padding: 12px
    position: relative
    border-radius: .5rem
    background-color: white
    border: .5px solid $lightGray

    span
        font-size: 16px
        padding-right: 12px
        color: $black

    &__wrapper
        background-color: transparent
        padding: 0
        display: flex
        align-items: flex-end
        cursor: pointer

    &__limitList
        padding: 0
        margin: 0
        list-style-type: none
        border-radius: .5rem
        background-color: white
        border: .5px solid $bgGray
        visibility: hidden
        opacity: 0
        transition-duration: .2s
        position: absolute
        top: 110%
        right: 0

        &__showList
            visibility: visible
            opacity: 1

        &__item
            padding: 1rem 1.5rem
            font-weight: bold
            color: $black
            cursor: pointer
            text-align: center
            transition-duration: .2s

            &:hover
                color: $blue

            &__active
                color: $blue

    &__selected
        width: 30px
        font-weight: bold
        color: $blue
        padding-right: 12px

    &__downArrowIcon
        @extend %rightArrowIcon
        width: 14px
        height: 14px
        transform: rotate(90deg)
        background-color: $mediumGray