@import ../../../styles/common.colors
@import ../../../styles/common.extend

.layoutLogin
    height: 100vh
    display: flex

    &__content
        width: 44%
        display: flex
        align-items: center
        justify-content: center
        background-color: $bgGray

    &__leftBgImg
        width: 56%
        background-image: url('/images/login.jpg')
        background-repeat: no-repeat
        background-size: 100%
        background-position: center center

    &__headerText
        font-size: 2rem
        font-weight: 700
        color: $black