@import ../../../../styles/common.colors
@import ../../../../styles/common.extend

.docsFilterForm
    &__header
        margin-bottom: 1rem
        display: flex
        align-items: center
        justify-content: space-between

        h2
            margin: 0
            color: $black

        &__left
            display: flex
            align-items: center

        &__btnHide
            margin-left: 1.5rem

        &__btnHide,
        &__btnReset
            display: flex
            align-items: center
            font-size: 14px
            background-color: transparent
            padding: 0
            color: $blue

    &__body
        display: flex
        align-items: flex-end
        justify-content: space-between

        &__label
            margin-bottom: 0

            &:nth-child(1)
                width: 120px

            &:nth-child(2)
                width: 256px

            &:nth-last-child(2),
            &:nth-last-child(3)
                width: 120px
                

        &__applyBtn
            height: 48px
            font-size: 14px
            display: flex
            align-items: center

    &__eyeIcon
        @extend %eyeIcon
        background-color: $blue
        margin-right: .5rem

    &__rightArrowIcon
        @extend %rightArrowIcon
        width: 12px
        height: 12px
        margin-left: .5rem

    