@import ../../../styles/common.colors

.tariffsById
    &__headerTextRow
        display: flex
        justify-content: space-between

        h2
            width: 48%
            color: $black

    &__rightContent

        &__rowWrapper
            display: flex
            justify-content: space-between
            padding: 0 4.5rem 2.5rem 0
            
        &__btn
            font-size: 16px