@import ../../../styles/common.colors

.newsListItem
    margin-bottom: 2rem
    max-width: 352px
    padding: 16px
    border-radius: .5rem
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.15)
    background-color: white

    &__header
        width: 100%

    &__body
        p
            color: $black
            margin-top: 4px

    &__footer
        
        &__btn
            font-size: 12px