@import ../../styles/common.colors

.logUp
    width: 382px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    &__btn
        width: 100%
        margin-top: 2rem
        margin-bottom: 1.25rem

    &__btnWrapper
        display: flex
        flex-direction: column
        justify-content: center

    a
        align-self: center

    
