@import ../../styles/common.extend
@import ../../styles/common.colors

.appInputWithBtn
    display: flex
    align-items: flex-end
    justify-content: space-between

    &__inputWrapper
        width: 88%

    &__btn
        width: 48px
        height: 48px
        padding: 0
        display: flex
        align-items: center
        justify-content: center
        background-color: white
        border: 1px solid $lightGray

    &__searchIcon
        @extend %searchIcon
        background-color: $darkGray
