@import ../../styles/common.colors
@import ../../styles/common.extend

.appDate
    width: 100%
    padding: 0 12px
    border: 1px solid $lightGray
    border-radius: .5rem

    &__container
        width: 30%
        display: flex
        align-items: center
        position: relative

    &__datePicker
        height: 48px
        border: none

        &::placeholder
            font-size: 16px

        &:focus
            outline-style: none

    &__calendarIcon
        @extend %calendarIcon
        cursor: pointer
        background-color: #C8C8C8
        position: absolute
        left: 100%