@import ../../../styles/common.colors

.byId
    &__header
        h1
            color: $black
            margin-bottom: .5rem

        &__newsDate
            width: 220px
            font-size: 16px

    &__body
        p
            color: $black