
.aktTable
    &__table
        thead
            th
                width: 85px

                &:nth-child(1)
                    width: 42px
                
                &:nth-child(2),
                &:nth-child(3)
                    width: 200px
                    
                    