@import ../../../styles/common.colors

.newsDate
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 12px
    color: #B3B3B3

    &__date
        display: flex
        align-items: center

        span
            width: 1px
            height: 10px
            background-color: #B3B3B3
            margin: 0 4px