@import ../../styles/common.colors

.appLabel
    display: flex
    flex-direction: column
    margin-bottom: 1.5rem

    &__hidden
        visibility: hidden
        

    label
        color: $darkGray
        font-size: 16px
        margin-bottom: 8px
        font-weight: 500