@import ../../../../../styles/common.colors

.signIndicator
    position: relative

    &__bgNumber
        font-size: 200px
        font-weight: bold
        line-height: 1
        color: $pink
        opacity: .5
        position: absolute
        top: -35px
        left: 0

    &__list
        padding: 1rem 0
        margin: 0
        list-style-type: none

        &__item
            font-weight: 500
            color: $black
            padding: 2px 0

            &:last-child
                color: $blue