@import ../../../styles/common.colors

.aktReviseTableRow

    &__cellDisable
        background-color: $tableBgGray

    &__dateInput
        border: none
        padding: 0

    &__datePicker
        height: 24px