
.ascending
    &__card
        padding: 1.5rem
        margin-bottom: 1.5rem

    &__table
        margin-bottom: 1rem

        &__wrapper
            border-top-left-radius: 0

    &__paginationWrapper
        display: flex
        justify-content: flex-end

    &__pagination
        padding: 0