@import ../../../../../styles/common.colors

.signLine
    margin-bottom: 1.5rem
    display: flex
    align-items: flex-start
    color: $darkGray

    &__label
        width: 225px
        font-size: 20px
        font-weight: bold

    &__main
        min-height: 55px
        align-self: center
        display: flex
        flex-direction: column
        justify-content: center
        line-height: 1

        span
            text-align: center

            &:first-child
                padding-bottom: 4px

            &:last-child
                width: 200px
                padding-top: 4px
                border-top: 1px solid black

    &__fullName
        padding-left: .5rem