
.ttnTransportationForm
    &__toggleRow
        width: 480px
        display: flex
        align-items: center
        justify-content: space-between

    &__toggleText
        font-weight: 500
    
    &__toggle
        margin-bottom: 1.5rem