@import ../../../styles/common.colors

%tableTextStyle
    font-size: 16px
    font-weight: 500
    padding: 12px
    color: $darkGray

.aktReviseTableList
    &__cellDisable
        background-color: $tableBgGray

    &__layoutBtn
        font-size: 16px

    &__table
        thead
            tr
                td,
                th
                    @extend %tableTextStyle

                &:nth-child(1)
                    th
                        width: 50%

                &:nth-child(2)
                    td
                        width: 12.5%
                        border-bottom-color: transparent

        tfoot
            tr
                td
                    @extend %tableTextStyle

                    &:nth-child(1)
                        text-align: center
                        padding: 12px

                &:nth-child(1)
                    td
                        &:nth-child(1),
                        &:nth-child(4)
                            width: 25%