@import ../../../../styles/common.extend
@import ../../../../styles/common.colors

.invoiceTable

    &__tableWrapper
        overflow-x: auto
        padding-bottom: 3rem

        &__table
            margin-bottom: 0
            
            thead
                th
                    width: 85px

                    &:nth-child(1)
                        width: 42px

                    &:nth-child(2)
                        width: 185px
                
    &__switches
        width: 60%
        margin-bottom: 1.5rem
        display: flex
        align-items: center
        justify-content: space-between

        &__itemContent
            width: 34px
            height: 18px

        &__itemText
            font-size: 12px