@import ../../../styles/common.colors

.info
    h2
        margin-top: 0
        color: $black

    &__stir
        width: 650px
        padding: 1.5rem
        margin-bottom: 1.5rem
        display: flex
        align-items: center
        border-radius: .5rem
        border: 1px solid $lightGray

        input
            margin: 0
            width: 24px
            height: 24px

        &__data
            margin-left: 1.5rem
            display: flex
            align-items: center

            &__col
                display: flex
                flex-direction: column

                &:nth-last-child(1)
                    margin-left: 1.5rem

            &__text
                color: $black
                font-size: 16px
                margin-bottom: .5rem