@import ../../../styles/common.colors

.notification
    &__label
        margin-bottom: .5rem

    &__description
        margin: 0 0 2rem 0
        font-size: 14px
        color: $mediumGray

    &__btn
        font-size: 12px