@import ../../../styles/common.colors

%coefficientStyle
    min-height: 48px
    padding: 12px
    border-radius: .5rem
    background-color: $lightBlue
    font-size: 14px
    color: $black

.invoiceMiddleForm
    &__ndsCoefficient
        margin-bottom: 1.5rem
        display: flex
        align-items: center
        justify-content: space-between

    &__coefficientText
        width: 83%
        @extend %coefficientStyle

    &__coefficientValue
        width: 15%
        @extend %coefficientStyle