@import ../../styles/common.colors
@import ../../styles/common.extend
    
%flexCenterBetween
    display: flex
    align-items: center
    justify-content: space-between

/* --------------- LayoutList -------------------*/
.layoutList
    height: 100vh
    display: flex

    &__content
        width: 44%
        display: flex
        align-items: center
        justify-content: center
        background-color: $bgGray

    &__leftBgImg
        width: 56%
        background-image: url('/images/login.jpg')
        background-repeat: no-repeat
        background-size: 100%
        background-position: center center

    &__headerText
        font-size: 2rem
        font-weight: 700
        color: $black

/* --------------- LayoutMain -------------------*/
.layoutMain
    display: flex

    h1
        color: $black
        margin: 0

    &__wrapper
        width: calc(100% - 256px)
        position: absolute
        top: 0
        right: 0

    &__pageHeader
        margin-bottom: 1rem
        @extend %flexCenterBetween

    main
        padding: 32px
        background-color: $lightBlue

/* --------------- LayoutTable -------------------*/
.layoutTable
    table
        width: 100%
        margin-bottom: 1.5rem
        border-collapse: collapse
        
        thead
            tr
                th
                    border: 1px solid #535353
                    font-size: 12px
                    font-weight: 400
                    padding: 15px 12px
                    background-color: $tableBgGray

    &__footer
        @extend %flexCenterBetween

    &__btnsWrapper
        @extend %flexCenterBetween

    &__total
        font-size: 18px
        font-weight: 500
        color: $darkGray

    &__downloads
        margin-bottom: 1.5rem
        display: flex

        &__item
            display: flex
            align-items: center
            color: $black
            font-size: 12px
            font-weight: 400
            margin-right: 28px
            cursor: pointer

            &:nth-last-child(1)
                margin-right: 0

    &__btn
        padding: 0!important // только для таблиц и неизменяемый стиль по этому important
        display: flex
        align-items: center
        background-color: white!important // только для таблиц и неизменяемый стиль по этому important
        color: $blue!important // только для таблиц и неизменяемый стиль по этому important

        &:nth-last-child(1)
            margin-left: 2rem

    &__trashIcon
        @extend %trashIcon
        background-color: $blue
        margin-right: .5rem

    &__addIcon
        @extend %addIcon
        background-color: $blue
        margin-right: .5rem

    &__downloadIcon
        @extend %downloadIcon
        width: 14px
        height: 14px
        margin-right: .5rem
        background-color: $darkGray

/* --------------- LayoutDocumentCreation -------------------*/
%invoiceIconStyle
    margin-right: .5rem
    width: 16px
    height: 16px

.layoutDocumentCreation
    &__lowerBtns
        @extend %flexCenterBetween

    &__wrapperBtns
        display: flex
        align-items: center

    &__btnCancel, 
    &__btnViewDoc, 
    &__btnSave, 
    &__btnSign
        display: flex
        align-items: center

    &__btnCancel, &__btnSave
        margin-right: 1rem

    &__btnCancel
        background-color: $pink!important // только для создание страниц и не изменяемый стиль по этому important

    &__btnSign
        background-color: $lightGreen!important // только для создание страниц и не изменяемый стиль по этому important

    &__cancelIcon
        @extend %cancelIcon
        @extend %invoiceIconStyle

    &__acceptIcon
        @extend %acceptIcon
        @extend %invoiceIconStyle
            
    &__diskIcon
        @extend %diskIcon
        @extend %invoiceIconStyle

    &__seenIcon
        @extend %seenIcon
        @extend %invoiceIconStyle