@import ./common.mixin

%iconStyle
    width: 20px
    height: 20px
    display: inline-block
    background-color: white
    mask-position: center center
    mask-size: 100%
    mask-repeat: no-repeat

%addIcon
    @include icon('/icons/add.png')

%diskIcon
    @include icon('/icons/floppy-disk.png')

%homeIcon
    @include icon('/icons/home.png')

%logoutIcon
    @include icon('/icons/logout.png')

%newsIcon
    @include icon('/icons/newspaper.png')

%rightArrowIcon
    @include icon('/icons/right-arrow.png')

%leftArrowIcon
    @include icon('/icons/right-arrow.png')
    transform: rotate(180deg)

%settingIcon
    @include icon('/icons/settings.png')

%operatorIcon
    @include icon('/icons/telephone-operator.png')

%topArrowIcon
    @include icon('/icons/top.png')

%downArrowIcon
    @include icon('/icons/top.png')
    transform: rotate(180deg)

%trashIcon
    @include icon('/icons/trash.png')

%walletIcon
    @include icon('/icons/wallet.png')

%bellIcon
    @include icon('/icons/bell.png')

%toolIcon
    @include icon('/icons/tool.png')

%questionIcon
    @include icon('/icons/question.png')

%seenIcon
    @include icon('/icons/seen.png')

%searchIcon
    @include icon('/icons/search.png')

%downloadIcon
    @include icon('/icons/download.png')

%cancelIcon
    @include icon('/icons/cancel.png')

%acceptIcon
    @include icon('/icons/accept.png')

%calendarIcon
    @include icon('/icons/calendar.png')

%excelIcon
    @include icon('/icons/excel.png')

%docsIcon
    @include icon('/icons/docs.png')

%timeIcon
    @include icon('/icons/time.png')