$black: #303030
$blue: #2B63C0
$aqua: #70ADEE
$lightBlue: #F0F2F4 
$lightRed: #E2B0B2
$darkBlue: #0C2556
$bgGray: #E5E5E5
$tableBgGray: #EBEBEB
$gray: #C4C4C4
$lightGray: #D9D9D9
$mediumGray: #8C8C8C
$darkGray: #333333
$lightGreen: #0FBE7B
$pink: #FE346E
$transparentBlack: rgba(0, 0, 0, .1)