
@mixin icon($url)
    width: 20px
    height: 20px
    display: inline-block
    background-color: white
    mask-position: center center
    mask-size: 100%
    mask-repeat: no-repeat
    mask-image: url($url)
    -webkit-mask-image: url($url)