@import ./common.colors

html, 
body
  padding: 0
  margin: 0
  background-color: $lightBlue
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif


*
  box-sizing: border-box

a
  color: $blue
  text-decoration-color: $blue