@import ../../../../../styles/common.colors

.mainDocsInfo

    &__list
        padding: 0
        margin: 0
        list-style-type: none

        &__item
            display: flex
            color: $darkGray

            strong
                width: 272px
                padding: .5rem
                margin-right: 1rem

            span
                width: 236px
                padding: .5rem

            &:first-child
                span
                    text-transform: uppercase

            &__firstSide
                &:last-child
                    strong,
                    span
                        color: #159640
                        background-color: rgba(64, 220, 117, 0.2)

            &__secondSide
                &:last-child
                    strong,
                    span
                        color: #d14444
                        background-color: rgba(255, 118, 118, 0.5)