@import ../../../../../styles/common.colors

.national
    &__taxGap
        margin-bottom: 1.5rem
        display: flex
        justify-content: space-between

        input
            width: calc(98% - 76px)
            height: 48px
            padding: 12px
            border-radius: .5rem
            font-size: 14px
            color: $black

            &:disabled
                border: none
                background-color: #F0F2F4

        &__square
            width: 76px
            border-radius: .5rem
            background-color: #F0F2F4
