@import ../../../../styles/common.colors

.newsListItem
    margin-bottom: 2rem
    max-width: 352px

    &__header
        width: 100%

    &__body
        p
            color: $black
            margin-top: 4px

    &__footer
        
        &__btn
            font-size: 12px