@import ../../../../styles/common.colors

.docsTableRow
    td
        background-color: transparent
        border: none
        padding: 1rem 0
        font-size: 14px
        font-weight: 500
        text-transform: uppercase

        &:nth-child(1)
            background-color: transparent

            input
                width: 16px
                height: 16px

        &:nth-child(2)
            div
                width: 16px
                height: 16px
                margin: 0 auto
                border-radius: 50%
                background-color: $pink