@import ../../styles/common.colors

.appInput
    width: 100%
    height: 48px
    border: 1px solid $lightGray
    border-radius: .5rem
    background-color: white
    padding: 0 12px
    transition-duration: .2s
    display: flex
    align-items: center
    justify-content: space-between

    &__disableTD
        transition-duration: 0s

    &__focused
        border-color: $mediumGray
        
    input
        width: 90%
        border: none
        font-size: 16px
        color: $black

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0

        &::placeholder
            color: $mediumGray
            font-size: 16px

        &:focus
            outline-style: none

    i
        width: 20px
        height: 14px
        display: inline-block
        cursor: pointer
        background-color: $mediumGray
        mask-size: 100%
        mask-repeat: no-repeat
        mask-position: center center
        -webkit-mask-size: 100%
        -webkit-mask-repeat: no-repeat
        -webkit-mask-position: center center
            

    &:focus
        outline-style: none